{
    "name": "LazyTextures",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:7128b148f9da4d940be861ef70583a54",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:624ab95ec9f9e5644a6f9a60fc366bbf",
        "GUID:fc0b173aeb75ee248ae027bad303ca4f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}