{
    "name": "WSClient.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:7128b148f9da4d940be861ef70583a54",
        "GUID:7db0ec06f687b9c4b9053cfbbe276f7c",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}